{
  "baseUrls": {
    "apiBase": "https://publicapi11.azurewebsites.net/api/",
    "webBase": "https://localhost:44315/"
  },
  "ConnectionStrings": {
    "CatalogConnection": "Server=(localdb)\\mssqllocaldb;Integrated Security=true;Initial Catalog=Microsoft.eShopOnWeb.CatalogDb;",
    "IdentityConnection": "Server=(localdb)\\mssqllocaldb;Integrated Security=true;Initial Catalog=Microsoft.eShopOnWeb.Identity;"
  },
  "CatalogBaseUrl": "",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "System": "Warning"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Information",
        "System": "Information"
      }
    },
    "AllowedHosts": "*"
  },
  "AppSettings": {
    "AzureFunctionURL": "https://orderitemsreserver20211229.azurewebsites.net/api/OrderItemsReserver?code=6p4pH9YBPZEIyODBX6CfD775Kc6VB5E10QTaj9MMsvfgBZE7vQvTkg=="
  },
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=458a7255-fe52-49f2-aa3b-0d81af0f40ef;IngestionEndpoint=https://southcentralus-3.in.applicationinsights.azure.com/"
  },
  "AzureStorageConfig": {
    "ConnectionString": "DefaultEndpointsProtocol=https;EndpointSuffix=core.windows.net;AccountName=jsonst;AccountKey=cmJW+HD7tBTfOZXLJqE7ckuO9LeQrPmogNNuwpo2fIfHn/e4SPcJ3whO6mofLxHy8TwzCzdd3tW0ZmLwOyvfRQ==",
    "FileContainerName": "jsonfiles"
  }
}